[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/udayl)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0;\0\0\x2\xf8\0\0\x3S\0\0\0\f\0\0\0;\0\0\x2\xf8\0\0\x3S\0\0\0\0\0\0\0\0\x6\0\0\0\0\f\0\0\0;\0\0\x2\xf8\0\0\x3S)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(749 721)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/udayl/screen.mp4, file:///run/media/udayl/HP%20x303w/104APPLE/IMG_4047.MOV
times=0, 0
