# Set the wallpaper
preload = /home/udayl/wallpapers/mt3.jpg
wallpaper = , /home/udayl/wallpapers/mt3.jpg
# Set wallpaper for a specific monitor (replace DP-1 with your monitor name)
# wallpaper = DP-1, /path/to/your/wallpaper.jpg

# Image scaling options: fit, fill, stretch, center, tile
mode = fill

