{
  "layer": "top",
  "signal": 2,
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["custom/notification", "clock", "custom/pacman", "tray", "custom/power"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["temperature", "memory", "cpu", "bluetooth", "custom/volume_spacing", "pulseaudio", "custom/network_spacing", "network", "battery"],

  "custom/volume_spacing": {
    "format": "  ",
    "tooltip": false
  },

  "custom/power": {
    "exec": "~/.config/waybar/scripts/power_mode.sh",
    "interval": 10,
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power_mode.sh toggle; pkill -SIGRTMIN+9 waybar",
    "signal": 9
  },

  "custom/network_spacing": {
    "format": "  ",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  "custom/notification": {
    "tooltip": false,
    "format": "",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },

  "clock": {
    "format": "{:%I:%M:%S %p} ",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },

  "network": {
    "format-wifi": "󰤥",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "kitty nmtui"
  },

  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueman-manager"
  },

  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ]
  },

  "custom/pacman": {
    "format": "󰅢 {}",
    "interval": 30,
    "exec": "bash -c 'checkupdates | wc -l'",
    "exec-if": "exit 0",
    "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false
  },

  "custom/expand": {
    "format": "",
    "tooltip": false
  },

  "custom/endpoint": {
    "format": "|",
    "tooltip": false
  },

  "cpu": {
    "format": "{}% 󰻠",
    "tooltip": false
  },

  "memory": {
    "format": "{}% ",
    "tooltip": false
  },

  "temperature": {
    "format": "{}°C ",
    "tooltip": false,
    "critical-threshold": 80
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "Muted 󰖁",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  }
}

